*{
    padding: 0;
    margin: 0;
}

.header{
    height: 80vh;
    /* width: 80vh; */
    background-color: aqua;
}

.header-text{
display: flex;
flex-direction: column;
align-items: center;
bottom: 40%;
margin: 20px;
left: 10px;
position: absolute;
}

.nav{
display: flex;
justify-content: space-around;
padding: 15px;
background-color: aqua;
}

nav a{
    text-decoration: none;
    color:darkgrey;
    font-size: 18px;
}

nav a:hover{
    color: red;
}

.nav-list{
display: flex;
gap: 25px;
list-style-type: none;
}

.profile-img{
    background-image:url(./images/trial-pic.jpg);
    background-size: cover;
width: 200px;
height: 200px;
    border-radius: 50%;
    position: absolute;
    left: 75%;
    bottom: 30%;
}

.about-section{
   
/*  
    height: 100vh;
    width: 100vh; */

    display: flex;
    /* background: #121212; */
    border-radius: 10px;
    overflow: hidden;
    /* width: 100%; */
    /* max-width: fit-content; */
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
}

/* .img-container{
flex: 1;
}

.img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
} */

.about-info{
    flex: 1;
    padding: 20px; 
}

.details-grid{
    /* display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 50px;
grid-row-gap: 50px; */

display: grid;
grid-template-columns: 1fr 1fr;
gap: 10px;
margin-top: 20px;
}

.details-box{
    /* background: #1e1e1e; */
    padding: 10px;
    border-radius: 5px;
}


.skills-section{
    display: grid;
    grid-template-columns: 2;
}

.skills-section h2 {
    color: black;
}
.skill {
    margin-bottom: 15px;
}
.skill-title {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}
.progress-bar {
    width: 100%;
    height: 8px;
    background: #333;
    border-radius: 4px;
    overflow: hidden;
}
.progress {
    height: 100%;
    background: #ff007f;
}


